<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes boxSize{
            0% {
                width: 50px;
                height: 50px;
                border :1px solid black;
            }
            20% {
                width: 100px;
                height: 100px;
                border :2px solid blue;
            }
            40% {
                width: 200px;
                height: 200px;
                border :3px solid red;
            }
            60% {
                width: 300px;
                height: 300px;
                border :4px solid green;
            }
            80% {
                width: 400px;
                height: 400px;
                border :5px solid orange;
            }
            100% {
                width: 100px;
                height: 100px;
                border :2px solid blue;
            }
        }
        div{
            animation-name: boxSize;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            position: relative
        }
    </style>
</head>
<body>
    <h3>box</h3>
    <hr>
    <div>box 크기가 커지고 있어요</div>

</body>
</html>