<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <title>Document</title>
    
    <script>
        $(document).ready(function(){
            $('a').click(function(){
                var socket =io.connect();
                var name=$('#textinput').val();
                socket.emit('join',$('#textinput').val())

                socket.on('receive',function(data){
                    var latitude = data.latitude;
                    var longitude = data.longitude;

                    var output = '';
                    output +='<h3>latitude: '+latitude+ '</h3>';
                    output +='<h3>longitude: '+latitude+ '</h3>';
                    output +='<p>'+data.date+ '</p>';
                    $('<li></li>').append(output).prependTo('#listview');

                    var content = $('#content');
                    if(content.children().length>7){
                        content.children().last().remove();
                    }

                    $('#listview').listview('refresh');
                });

                navigator.geolocation.watchPosition(function (position){
                    socket.emit('location',{
                        name:name,
                        latitude: position.coords.latitude,
                        longitude:position.coords.longitude
                    });
                },function(error){
                    alery(error.message)
                })
            })
        })
    </script>
</head>
<body>
    <div data-role="page">
        <div data-role="header" data-theme="b">
            <h1>Location Tracker</h1>
        </div>
        <div data-role="content">
            <div data-role="fieldcontain">
                <label for="textinput">Name</label>
                <input type="text" id="textinput" />
            </div>
            <a href="#tracker" class="ui-btn ui-btn-b">Start Track</a>
        </div>
    </div>
    <div data-role="page" id="tracker">
        <div data-role="header" data-theme="b">
            <h1>Location Tracker</h1>
        </div>
        <div data-role="content">
            <ul id="listview" data-role="listview" data-inset="true"></ul>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>