<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            margin-bottom: 5px;
            text-align: center;
            line-height: 50px;
            height: 50px;
            background-color: pink;
            border-radius: 7px;
        }
        nav{
            margin-bottom: 5px;
            text-align: center;
            line-height: 50px;
            height: 50px;
            background-color:bisque;
            border-radius: 7px;
        }
        section{
            margin-bottom: 5px;
            height: 500px;
        }
        article{
            text-align: center;
            line-height: 500px;
            display: inline-block;
            height: 100%;
            width: 79%;
            background-color: greenyellow;
            border-radius: 7px;
        }
        aside{
            text-align: center;
            line-height: 500px;
            display: inline-block;
            height: 100%;
            width: 20%;
            background-color: rgb(255, 115, 232);
            border-radius: 7px;
        }
        footer{
            text-align: center;
            line-height: 50px;
            height: 50px;
            background-color: rgb(125, 255, 255);
            border-radius: 7px;
        }
    </style>

</head>
<body>
    <header>
        <
        header
        >
    </header>
    <nav>
        <
        nav
        >
    </nav>
    <section>
        <aside>< aside ></aside>
        <article>< article ></article>
    </section>
    <footer>< footer ></footer>
</body>
</html>